{
  "solution": {
    "path": "..\\CompileAllWithUnitTests.sln",
    "projects": [
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.CapabilityMessages\\LandisGyr.AMI.Application.CommandCenter.CapabilityMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.CollectorCommunication\\LandisGyr.AMI.Application.CommandCenter.CollectorCommunication.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Common\\LandisGyr.AMI.Application.CommandCenter.Common.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.ConfigurationGroup\\LandisGyr.AMI.Application.CommandCenter.ConfigurationGroup.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.DASMeterMessages\\LandisGyr.AMI.Application.CommandCenter.DASMeterMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Event\\LandisGyr.AMI.Application.CommandCenter.Event.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.GatewayLinkMessages\\LandisGyr.AMI.Application.CommandCenter.GatewayLinkMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.GridstreamDLMSMeterMessages\\LandisGyr.AMI.Application.CommandCenter.GridstreamDLMSMeterMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.MeterMessages\\LandisGyr.AMI.Application.CommandCenter.MeterMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.PANMessages\\LandisGyr.AMI.Application.CommandCenter.PANMessages.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Repository.Contracts\\LandisGyr.AMI.Application.CommandCenter.Repository.Contracts.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Repository\\LandisGyr.AMI.Application.CommandCenter.Repository.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.ServiceLocator\\LandisGyr.AMI.Application.CommandCenter.ServiceLocator.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Services\\LandisGyr.AMI.Application.CommandCenter.Services.csproj",
      "Application Adapter\\LandisGyr.AMI.Application.CommandCenter.Temporary\\LandisGyr.AMI.Application.CommandCenter.Temporary.csproj",
      "Application Adapter\\LandisGyr.AMI.CommandCenter.DASIntegration.JSONMessageHandlers\\LandisGyr.AMI.CommandCenter.Platform.MessageHandlers.csproj",
      "Application Adapter\\LandisGyr.AMI.CommandCenter.DASIntegration.StructureMappers\\LandisGyr.AMI.CommandCenter.Platform.StructureMappers.csproj",
      "GridstreamSecurityService\\LandisGyr.CacheService.Repository\\LandisGyr.CacheService.Repository.csproj",
      "GridstreamSecurityService\\LandisGyr.GridstreamSecurity.Services.Common\\LandisGyr.GridstreamSecurity.Services.Common.csproj",
      "Hunt.EPIC.DataExtract\\Hunt.EPIC.DataExtract.csproj",
      "Hunt.EPIC.Data\\Hunt.EPIC.Data.csproj",
      "Hunt.EPIC.EventQueue\\Hunt.EPIC.EventQueue.csproj",
      "Hunt.EPIC.RFCommandEncode\\Hunt.EPIC.RFCommandEncode.csproj",
      "Hunt.EPIC.Security\\Hunt.EPIC.Security.csproj",
      "Hunt.EPIC.Utilities\\Hunt.EPIC.Utilities.csproj",
      "Hunt.EPIC.WebService\\Hunt.EPIC.WebService.csproj",
      "Hunt.EPIC.WebServices\\Hunt.EPIC.WebServices.csproj",
      "IntegrationServices\\CommandCenter.Integration.Services.Task.Common\\CommandCenter.Integration.Services.Task.Common.csproj",
      "IntegrationServices\\LandisGyr.GSIS.DASCADA.MessageHandler.Interfaces\\LandisGyr.GSIS.DASCADA.MessageHandler.Interfaces.csproj",
      "IntegrationServices\\LandisGyr.GSIS.ErrorCodes\\LandisGyr.GSIS.ErrorCodes.csproj",
      "IntegrationServices\\LandisGyr.GSIS.Logging\\LandisGyr.GSIS.Logging.csproj",
      "IntegrationServices\\LandisGyr.GSIS.MessageHandler.Interfaces\\LandisGyr.GSIS.MessageHandler.Interfaces.csproj",
      "IntegrationServices\\WSSF.Services\\LandisGyr.GSIS.UMM\\Source\\Business Logic\\Common\\UMMCommon.csproj",
      "IntegrationServices\\WSSF.Services\\LandisGyr.GSIS.UMM\\Source\\Service Interface\\DataContracts\\UMMDataContracts.csproj",
      "IntegrationServices\\WSSF.Services\\LandisGyr.GSIS.UMM\\Source\\Service Interface\\MessageContracts\\UMMMessageContracts.csproj",
      "LandisGyr.AMI.Applications.CommandCenter.ServiceContracts\\LandisGyr.AMI.Applications.CommandCenter.ServiceContracts.csproj",
      "LandisGyr.CacheService\\LandisGyr.CacheService.csproj",
      "LandisGyr.CommandCenter.AMI.Layers\\LandisGyr.CommandCenter.AMI.Layers.csproj",
      "LandisGyr.CommandCenter.AUTD\\LandisGyr.CommandCenter.AUTD.csproj",
      "LandisGyr.CommandCenter.AlertManager\\LandisGyr.CommandCenter.AlertManager.csproj",
      "LandisGyr.CommandCenter.BusinessEntities\\LandisGyr.CommandCenter.BusinessEntities.csproj",
      "LandisGyr.CommandCenter.Common\\LandisGyr.CommandCenter.Common.csproj",
      "LandisGyr.CommandCenter.Configuration\\LandisGyr.CommandCenter.Configuration.csproj",
      "LandisGyr.CommandCenter.Descriptor\\LandisGyr.CommandCenter.CodeDescriptor.csproj",
      "LandisGyr.CommandCenter.ExternalIntegration\\LandisGyr.CommandCenter.ExternalIntegration.csproj",
      "LandisGyr.CommandCenter.MATSTS.Common\\LandisGyr.CommandCenter.MATSTS.Common.csproj",
      "LandisGyr.CommandCenter.MultiSpeak\\LandisGyr.CommandCenter.MultiSpeak.csproj",
      "LandisGyr.CommandCenter.ReadingsProcessor.Engine\\LandisGyr.CommandCenter.ReadingsProcessor.Engine.csproj",
      "LandisGyr.CommandCenter.ReadingsProcessor\\LandisGyr.CommandCenter.ReadingsProcessor.csproj",
      "LandisGyr.CommandCenter.Repository.Contracts\\LandisGyr.CommandCenter.Repository.Contracts.csproj",
      "LandisGyr.CommandCenter.Repository\\LandisGyr.CommandCenter.Repository.csproj",
      "LandisGyr.CommandCenter.Resources\\LandisGyr.CommandCenter.Resources.csproj",
      "LandisGyr.CommandCenter.Rules\\LandisGyr.CommandCenter.Rules.csproj",
      "LandisGyr.CommandCenter.Services.Interface\\LandisGyr.CommandCenter.Services.Interface.csproj",
      "LandisGyr.CommandCenter.Services\\LandisGyr.CommandCenter.Services.csproj",
      "LandisGyr.CommandCenter.SiteStatistics\\LandisGyr.CommandCenter.SiteStatistics.csproj",
      "LandisGyr.CommandCenter.TS2.Domain\\LandisGyr.CommandCenter.TS2.Domain.csproj",
      "LandisGyr.CommandCenter.ToolDataProcessor\\LandisGyr.CommandCenter.ToolDataProcessor.csproj",
      "LandisGyr.CommandCenter.ToolWorkOrder\\LandisGyr.CommandCenter.ToolWorkOrderProcessor.csproj",
      "LandisGyr.CommandCenter.UI.Common\\LandisGyr.CommandCenter.UI.Common.csproj",
      "LandisGyr.CommandCenter.UI.Model\\LandisGyr.CommandCenter.UI.Model.csproj",
      "LandisGyr.CommandCenter.UI.Presenter\\LandisGyr.CommandCenter.UI.Presenter.csproj",
      "LandisGyr.CommandCenter.UI.Provider\\LandisGyr.CommandCenter.UI.Provider.csproj",
      "LandisGyr.CommandCenter.UI.Services.Contracts\\LandisGyr.CommandCenter.UI.Services.Contracts.csproj",
      "LandisGyr.CommandCenter.UI.Services\\LandisGyr.CommandCenter.UI.Services.csproj",
      "LandisGyr.CommandCenter.UI.View\\LandisGyr.CommandCenter.UI.View.csproj",
      "LandisGyr.CommandCenter.ViewModels\\LandisGyr.CommandCenter.ViewModels.csproj",
      "LandisGyr.CommandCenter.WirelessPTP.Common\\LandisGyr.CommandCenter.WirelessPTP.Common.csproj",
      "LandisGyr.GridAnalytics\\LandisGyr.GridAnalytics.csproj",
      "LandisGyr.GridstreamRF.Common\\LandisGyr.GridstreamRF.Common.csproj",
      "LandisGyr.GridstreamRF.NMMProcessor\\LandisGyr.GridstreamRF.NMMProcessor.csproj",
      "NetworkManager\\LandisGyr.AMI.CommandCenter.Platform.AppLayerCallback\\LandisGyr.AMI.CommandCenter.Platform.AppLayerCallback.csproj",
      "NetworkManager\\LandisGyr.AMI.CommandCenter.Platform.Common\\LandisGyr.AMI.CommandCenter.Platform.Common.csproj",
      "Security\\KeyCache\\LandisGyr.CommandCenter.Cryptography.Data\\LandisGyr.CommandCenter.Cryptography.Data.csproj",
      "Security\\KeyCache\\LandisGyr.CommandCenter.Cryptography.LGECC\\LandisGyr.CommandCenter.Cryptography.LGECC.csproj",
      "Security\\LandisGyr.CommandCenter.Cryptography.Services\\LandisGyr.CommandCenter.Cryptography.Services.csproj",
      "Security\\LandisGyr.CommandCenter.Cryptography\\LandisGyr.CommandCenter.Cryptography.csproj",
      "Security\\LandisGyr.Cryptography.Services.Common\\LandisGyr.Cryptography.Services.Common.csproj",
      "Tests\\Hunt.Epic.WebServiceTest\\Hunt.Epic.WebServiceTest.csproj"
    ]
  }
}